{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1784727695,"command":"./demo-dpu.sh","title":"BlueField DPU VF in Kata VM on OCP 4.22","env":{"SHELL":"/bin/zsh"}}
[0.674, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1;33m\r\n"]
[0.000, "o", "================================================================\r\n"]
[0.000, "o", "  BlueField DPU SR-IOV VF in a Kata VM on OCP 4.22\r\n  Hot-plug workaround for pre-bound VFIO devices\r\n"]
[0.000, "o", "  https://github.com/jensfr/rhcos-layer-kata-dpu\r\n================================================================\r\n\u001b[0m\r\n"]
[4.015, "o", "\u001b[1;32m>>> What we did to get here\u001b[0m\r\n"]
[2.022, "o", "\u001b[1;36m\r\n"]
[0.021, "o", "1. Backported 17 patches from upstream kata PR #13103 to kata 3.31.0\r\n2. Built RHCOS layered image with patched RPM + mlx5 kernel modules\r\n3. Created kata-coldplug RuntimeClass with hot_plug_vfio = root-port\r\n4. Worked around: service IP routing, OVN-K webhook injection,\r\n   OSC operator label conflicts, cold-plug code bug\r\n"]
[0.000, "o", "\u001b[0m\r\n"]
[5.021, "o", "\u001b[1;32m>>> Live demo\u001b[0m\r\n"]
[2.025, "o", "\r\n\u001b[1;36m# The DPU worker node with BlueField-3\u001b[0m\r\n"]
[2.025, "o", "\r\n$ "]
[0.005, "o", "o"]
[0.047, "o", "c"]
[0.050, "o", " "]
[0.049, "o", "g"]
[0.050, "o", "e"]
[0.047, "o", "t"]
[0.052, "o", " "]
[0.048, "o", "n"]
[0.041, "o", "o"]
[0.044, "o", "d"]
[0.049, "o", "e"]
[0.049, "o", "s"]
[0.102, "o", "\r\n"]
[1.674, "o", "NAME                                       STATUS   ROLES                         AGE   VERSION\r\n52-54-00-0a-1f-1f                          Ready    control-plane,master,worker"]
[0.000, "o", "   13d   v1.35.5\r\n52-54-00-40-db-d6                          Ready    "]
[0.000, "o", "control-plane,master,worker"]
[0.000, "o", "   "]
[0.000, "o", "13d"]
[0.000, "o", "   "]
[0.000, "o", "v1.35.5"]
[0.000, "o", "\r\n"]
[0.000, "o", "52-54-00-80-21-ea"]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "Ready"]
[0.000, "o", "    "]
[0.000, "o", "control-plane,master,worker"]
[0.000, "o", "   "]
[0.000, "o", "13d   "]
[0.000, "o", "v1.35.5"]
[0.000, "o", "\r\n"]
[0.000, "o", "nvd-srv-27.nvidia.eng.rdu2.dc.redhat.com   Ready    worker,worker-dpu             13d   v1.35.5\r\n"]
[2.027, "o", "\r\n\u001b[1;36m# 4 VFIO VFs available for Kata pods\u001b[0m\r\n"]
[2.019, "o", "\r\n$ "]
[0.002, "o", "o"]
[0.042, "o", "c"]
[0.042, "o", " "]
[0.045, "o", "g"]
[0.049, "o", "e"]
[0.041, "o", "t"]
[0.045, "o", " "]
[0.043, "o", "n"]
[0.051, "o", "o"]
[0.048, "o", "d"]
[0.047, "o", "e"]
[0.049, "o", " "]
[0.041, "o", "n"]
[0.045, "o", "v"]
[0.044, "o", "d"]
[0.043, "o", "-"]
[0.045, "o", "s"]
[0.044, "o", "r"]
[0.048, "o", "v"]
[0.044, "o", "-"]
[0.044, "o", "2"]
[0.044, "o", "7"]
[0.045, "o", "."]
[0.045, "o", "n"]
[0.043, "o", "v"]
[0.046, "o", "i"]
[0.044, "o", "d"]
[0.046, "o", "i"]
[0.046, "o", "a"]
[0.043, "o", "."]
[0.045, "o", "e"]
[0.045, "o", "n"]
[0.046, "o", "g"]
[0.045, "o", "."]
[0.042, "o", "r"]
[0.041, "o", "d"]
[0.046, "o", "u"]
[0.044, "o", "2"]
[0.043, "o", "."]
[0.044, "o", "d"]
[0.045, "o", "c"]
[0.044, "o", "."]
[0.046, "o", "r"]
[0.043, "o", "e"]
[0.041, "o", "d"]
[0.047, "o", "h"]
[0.045, "o", "a"]
[0.045, "o", "t"]
[0.046, "o", "."]
[0.048, "o", "c"]
[0.046, "o", "o"]
[0.048, "o", "m"]
[0.047, "o", " "]
[0.049, "o", "-"]
[0.038, "o", "o"]
[0.040, "o", " "]
[0.044, "o", "j"]
[0.040, "o", "s"]
[0.040, "o", "o"]
[0.046, "o", "n"]
[0.046, "o", " "]
[0.044, "o", "|"]
[0.044, "o", " "]
[0.045, "o", "j"]
[0.051, "o", "q"]
[0.046, "o", " "]
[0.048, "o", "'"]
[0.045, "o", "."]
[0.047, "o", "s"]
[0.043, "o", "t"]
[0.045, "o", "a"]
[0.046, "o", "t"]
[0.047, "o", "u"]
[0.047, "o", "s"]
[0.049, "o", "."]
[0.052, "o", "a"]
[0.048, "o", "l"]
[0.050, "o", "l"]
[0.046, "o", "o"]
[0.047, "o", "c"]
[0.046, "o", "a"]
[0.047, "o", "t"]
[0.045, "o", "a"]
[0.045, "o", "b"]
[0.045, "o", "l"]
[0.048, "o", "e"]
[0.044, "o", " "]
[0.043, "o", "|"]
[0.043, "o", " "]
[0.043, "o", "w"]
[0.046, "o", "i"]
[0.041, "o", "t"]
[0.046, "o", "h"]
[0.049, "o", "_"]
[0.048, "o", "e"]
[0.048, "o", "n"]
[0.044, "o", "t"]
[0.047, "o", "r"]
[0.047, "o", "i"]
[0.051, "o", "e"]
[0.048, "o", "s"]
[0.043, "o", "("]
[0.050, "o", "s"]
[0.049, "o", "e"]
[0.046, "o", "l"]
[0.050, "o", "e"]
[0.049, "o", "c"]
[0.048, "o", "t"]
[0.050, "o", "("]
[0.044, "o", "."]
[0.045, "o", "k"]
[0.045, "o", "e"]
[0.047, "o", "y"]
[0.044, "o", " "]
[0.044, "o", "|"]
[0.044, "o", " "]
[0.043, "o", "c"]
[0.049, "o", "o"]
[0.045, "o", "n"]
[0.050, "o", "t"]
[0.047, "o", "a"]
[0.045, "o", "i"]
[0.045, "o", "n"]
[0.049, "o", "s"]
[0.047, "o", "("]
[0.049, "o", "\""]
[0.048, "o", "k"]
[0.044, "o", "a"]
[0.047, "o", "t"]
[0.050, "o", "a"]
[0.045, "o", "\""]
[0.046, "o", ")"]
[0.047, "o", " "]
[0.046, "o", "o"]
[0.050, "o", "r"]
[0.048, "o", " "]
[0.049, "o", "c"]
[0.048, "o", "o"]
[0.050, "o", "n"]
[0.053, "o", "t"]
[0.050, "o", "a"]
[0.051, "o", "i"]
[0.049, "o", "n"]
[0.045, "o", "s"]
[0.049, "o", "("]
[0.053, "o", "\""]
[0.053, "o", "v"]
[0.051, "o", "f"]
[0.052, "o", "i"]
[0.041, "o", "o"]
[0.045, "o", "\""]
[0.044, "o", ")"]
[0.043, "o", ")"]
[0.045, "o", ")"]
[0.046, "o", "'"]
[0.094, "o", "\r\n"]
[1.343, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"openshift.io/bf3-p1-kata-vfs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"openshift.io/kata_vfio_vfs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"4\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.027, "o", "\r\n\u001b[1;36m# Kata pod running with kata-coldplug RuntimeClass + DPU VF\u001b[0m\r\n"]
[2.020, "o", "\r\n$ "]
[0.005, "o", "o"]
[0.050, "o", "c"]
[0.046, "o", " "]
[0.046, "o", "g"]
[0.052, "o", "e"]
[0.046, "o", "t"]
[0.047, "o", " "]
[0.048, "o", "p"]
[0.050, "o", "o"]
[0.046, "o", "d"]
[0.043, "o", " "]
[0.043, "o", "-"]
[0.040, "o", "n"]
[0.044, "o", " "]
[0.046, "o", "t"]
[0.049, "o", "e"]
[0.051, "o", "s"]
[0.050, "o", "t"]
[0.051, "o", "-"]
[0.049, "o", "k"]
[0.046, "o", "a"]
[0.044, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", " "]
[0.042, "o", "m"]
[0.049, "o", "e"]
[0.049, "o", "l"]
[0.044, "o", "l"]
[0.046, "o", "a"]
[0.047, "o", "n"]
[0.050, "o", "o"]
[0.041, "o", "x"]
[0.046, "o", "-"]
[0.047, "o", "x"]
[0.047, "o", "8"]
[0.051, "o", "6"]
[0.046, "o", " "]
[0.041, "o", "-"]
[0.046, "o", "o"]
[0.045, "o", " "]
[0.045, "o", "w"]
[0.046, "o", "i"]
[0.048, "o", "d"]
[0.052, "o", "e"]
[0.101, "o", "\r\n"]
[1.213, "o", "NAME           READY   STATUS    RESTARTS   AGE   IP            NODE                        "]
[0.000, "o", "               NOMINATED NODE   READINESS GATES\r\nmellanox-x86   1/1     Running   0          "]
[0.000, "o", "25m   "]
[0.000, "o", "10.131.0.22"]
[0.000, "o", "   "]
[0.000, "o", "nvd-srv-27.nvidia.eng.rdu2.dc.redhat.com"]
[0.000, "o", "   "]
[0.000, "o", "<none>"]
[0.000, "o", "        "]
[0.000, "o", "   "]
[0.000, "o", "<none>"]
[0.000, "o", "\r\n"]
[2.038, "o", "\r\n\u001b[1;36m# It is a real VM with its own kernel\u001b[0m\r\n"]
[2.027, "o", "\r\n$ "]
[0.005, "o", "o"]
[0.053, "o", "c"]
[0.046, "o", " "]
[0.046, "o", "e"]
[0.051, "o", "x"]
[0.047, "o", "e"]
[0.048, "o", "c"]
[0.045, "o", " "]
[0.045, "o", "-"]
[0.051, "o", "n"]
[0.049, "o", " "]
[0.054, "o", "t"]
[0.052, "o", "e"]
[0.050, "o", "s"]
[0.051, "o", "t"]
[0.053, "o", "-"]
[0.049, "o", "k"]
[0.051, "o", "a"]
[0.051, "o", "t"]
[0.051, "o", "a"]
[0.048, "o", " "]
[0.049, "o", "m"]
[0.045, "o", "e"]
[0.047, "o", "l"]
[0.044, "o", "l"]
[0.043, "o", "a"]
[0.045, "o", "n"]
[0.048, "o", "o"]
[0.046, "o", "x"]
[0.046, "o", "-"]
[0.046, "o", "x"]
[0.045, "o", "8"]
[0.050, "o", "6"]
[0.052, "o", " "]
[0.039, "o", "-"]
[0.041, "o", "-"]
[0.050, "o", " "]
[0.054, "o", "u"]
[0.051, "o", "n"]
[0.046, "o", "a"]
[0.049, "o", "m"]
[0.055, "o", "e"]
[0.052, "o", " "]
[0.042, "o", "-"]
[0.046, "o", "r"]
[0.097, "o", "\r\n"]
[1.638, "o", "E0722 15:42:21.506397   79793 websocket.go:297] Unknown stream id 1, discarding message\r\n"]
[0.027, "o", "5.14.0-687.11.1.el9_8.x86_64\r\n"]
[2.043, "o", "\r\n\u001b[1;36m# BlueField VF is inside the VM (vendor 0x15b3 = Mellanox)\u001b[0m\r\n"]
[2.026, "o", "\r\n$ "]
[0.004, "o", "o"]
[0.050, "o", "c"]
[0.047, "o", " "]
[0.042, "o", "e"]
[0.045, "o", "x"]
[0.045, "o", "e"]
[0.051, "o", "c"]
[0.051, "o", " "]
[0.052, "o", "-"]
[0.049, "o", "n"]
[0.049, "o", " "]
[0.047, "o", "t"]
[0.051, "o", "e"]
[0.052, "o", "s"]
[0.047, "o", "t"]
[0.052, "o", "-"]
[0.047, "o", "k"]
[0.049, "o", "a"]
[0.050, "o", "t"]
[0.048, "o", "a"]
[0.050, "o", " "]
[0.051, "o", "m"]
[0.051, "o", "e"]
[0.045, "o", "l"]
[0.047, "o", "l"]
[0.043, "o", "a"]
[0.048, "o", "n"]
[0.046, "o", "o"]
[0.052, "o", "x"]
[0.049, "o", "-"]
[0.048, "o", "x"]
[0.045, "o", "8"]
[0.047, "o", "6"]
[0.049, "o", " "]
[0.050, "o", "-"]
[0.050, "o", "-"]
[0.046, "o", " "]
[0.047, "o", "b"]
[0.048, "o", "a"]
[0.049, "o", "s"]
[0.042, "o", "h"]
[0.046, "o", " "]
[0.047, "o", "-"]
[0.049, "o", "c"]
[0.045, "o", " "]
[0.047, "o", "'"]
[0.044, "o", "f"]
[0.051, "o", "o"]
[0.048, "o", "r"]
[0.045, "o", " "]
[0.041, "o", "d"]
[0.046, "o", " "]
[0.047, "o", "i"]
[0.043, "o", "n"]
[0.053, "o", " "]
[0.047, "o", "/"]
[0.048, "o", "s"]
[0.047, "o", "y"]
[0.050, "o", "s"]
[0.049, "o", "/"]
[0.048, "o", "b"]
[0.045, "o", "u"]
[0.039, "o", "s"]
[0.047, "o", "/"]
[0.043, "o", "p"]
[0.047, "o", "c"]
[0.047, "o", "i"]
[0.046, "o", "/"]
[0.047, "o", "d"]
[0.043, "o", "e"]
[0.049, "o", "v"]
[0.053, "o", "i"]
[0.051, "o", "c"]
[0.048, "o", "e"]
[0.046, "o", "s"]
[0.044, "o", "/"]
[0.045, "o", "*"]
[0.046, "o", ";"]
[0.048, "o", " "]
[0.049, "o", "d"]
[0.047, "o", "o"]
[0.048, "o", " "]
[0.047, "o", "v"]
[0.046, "o", "="]
[0.047, "o", "$"]
[0.046, "o", "("]
[0.047, "o", "c"]
[0.047, "o", "a"]
[0.047, "o", "t"]
[0.044, "o", " "]
[0.043, "o", "$"]
[0.052, "o", "d"]
[0.052, "o", "/"]
[0.050, "o", "v"]
[0.046, "o", "e"]
[0.046, "o", "n"]
[0.050, "o", "d"]
[0.047, "o", "o"]
[0.051, "o", "r"]
[0.046, "o", " "]
[0.049, "o", "2"]
[0.040, "o", ">"]
[0.046, "o", "/"]
[0.054, "o", "d"]
[0.054, "o", "e"]
[0.050, "o", "v"]
[0.050, "o", "/"]
[0.052, "o", "n"]
[0.045, "o", "u"]
[0.046, "o", "l"]
[0.043, "o", "l"]
[0.049, "o", ")"]
[0.050, "o", ";"]
[0.053, "o", " "]
[0.053, "o", "["]
[0.052, "o", " "]
[0.052, "o", "\""]
[0.049, "o", "$"]
[0.059, "o", "v"]
[0.050, "o", "\""]
[0.051, "o", " "]
[0.049, "o", "="]
[0.049, "o", " "]
[0.049, "o", "\""]
[0.050, "o", "0"]
[0.049, "o", "x"]
[0.050, "o", "1"]
[0.048, "o", "5"]
[0.044, "o", "b"]
[0.044, "o", "3"]
[0.044, "o", "\""]
[0.046, "o", " "]
[0.051, "o", "]"]
[0.049, "o", " "]
[0.049, "o", "&"]
[0.049, "o", "&"]
[0.050, "o", " "]
[0.053, "o", "e"]
[0.050, "o", "c"]
[0.049, "o", "h"]
[0.047, "o", "o"]
[0.052, "o", " "]
[0.048, "o", "\""]
[0.050, "o", "$"]
[0.047, "o", "("]
[0.049, "o", "b"]
[0.045, "o", "a"]
[0.048, "o", "s"]
[0.046, "o", "e"]
[0.043, "o", "n"]
[0.046, "o", "a"]
[0.040, "o", "m"]
[0.043, "o", "e"]
[0.043, "o", " "]
[0.050, "o", "$"]
[0.052, "o", "d"]
[0.043, "o", ")"]
[0.040, "o", " "]
[0.052, "o", "v"]
[0.042, "o", "e"]
[0.048, "o", "n"]
[0.054, "o", "d"]
[0.052, "o", "o"]
[0.047, "o", "r"]
[0.049, "o", "="]
[0.049, "o", "$"]
[0.053, "o", "v"]
[0.046, "o", " "]
[0.050, "o", "d"]
[0.049, "o", "e"]
[0.046, "o", "v"]
[0.048, "o", "i"]
[0.047, "o", "c"]
[0.044, "o", "e"]
[0.047, "o", "="]
[0.043, "o", "$"]
[0.044, "o", "("]
[0.045, "o", "c"]
[0.053, "o", "a"]
[0.050, "o", "t"]
[0.050, "o", " "]
[0.053, "o", "$"]
[0.048, "o", "d"]
[0.046, "o", "/"]
[0.050, "o", "d"]
[0.054, "o", "e"]
[0.052, "o", "v"]
[0.051, "o", "i"]
[0.050, "o", "c"]
[0.043, "o", "e"]
[0.052, "o", ")"]
[0.049, "o", " "]
[0.049, "o", "d"]
[0.050, "o", "r"]
[0.047, "o", "i"]
[0.050, "o", "v"]
[0.049, "o", "e"]
[0.045, "o", "r"]
[0.042, "o", "="]
[0.050, "o", "$"]
[0.049, "o", "("]
[0.047, "o", "r"]
[0.050, "o", "e"]
[0.046, "o", "a"]
[0.054, "o", "d"]
[0.051, "o", "l"]
[0.051, "o", "i"]
[0.054, "o", "n"]
[0.048, "o", "k"]
[0.053, "o", " "]
[0.047, "o", "$"]
[0.045, "o", "d"]
[0.044, "o", "/"]
[0.046, "o", "d"]
[0.044, "o", "r"]
[0.048, "o", "i"]
[0.053, "o", "v"]
[0.051, "o", "e"]
[0.053, "o", "r"]
[0.051, "o", " "]
[0.051, "o", "2"]
[0.052, "o", ">"]
[0.046, "o", "/"]
[0.042, "o", "d"]
[0.055, "o", "e"]
[0.049, "o", "v"]
[0.048, "o", "/"]
[0.051, "o", "n"]
[0.047, "o", "u"]
[0.052, "o", "l"]
[0.051, "o", "l"]
[0.055, "o", " "]
[0.040, "o", "|"]
[0.044, "o", " "]
[0.048, "o", "x"]
[0.052, "o", "a"]
[0.047, "o", "r"]
[0.049, "o", "g"]
[0.052, "o", "s"]
[0.048, "o", " "]
[0.047, "o", "b"]
[0.045, "o", "a"]
[0.049, "o", "s"]
[0.043, "o", "e"]
[0.050, "o", "n"]
[0.046, "o", "a"]
[0.048, "o", "m"]
[0.044, "o", "e"]
[0.046, "o", " "]
[0.045, "o", "2"]
[0.046, "o", ">"]
[0.053, "o", "/"]
[0.052, "o", "d"]
[0.046, "o", "e"]
[0.048, "o", "v"]
[0.049, "o", "/"]
[0.049, "o", "n"]
[0.048, "o", "u"]
[0.045, "o", "l"]
[0.049, "o", "l"]
[0.052, "o", ")"]
[0.049, "o", "\""]
[0.047, "o", ";"]
[0.046, "o", " "]
[0.047, "o", "d"]
[0.045, "o", "o"]
[0.056, "o", "n"]
[0.045, "o", "e"]
[0.047, "o", "'"]
[0.098, "o", "\r\n"]
[2.052, "o", "0000:02:00.0 vendor=0x15b3 device=0x101e driver=mlx5_core\r\n"]
[2.043, "o", "\r\n\u001b[1;36m# mlx5_core driver bound, firmware loaded\u001b[0m\r\n"]
[2.025, "o", "\r\n$ "]
[0.003, "o", "o"]
[0.046, "o", "c"]
[0.040, "o", " "]
[0.042, "o", "e"]
[0.042, "o", "x"]
[0.045, "o", "e"]
[0.043, "o", "c"]
[0.051, "o", " "]
[0.049, "o", "-"]
[0.052, "o", "n"]
[0.049, "o", " "]
[0.052, "o", "t"]
[0.051, "o", "e"]
[0.050, "o", "s"]
[0.052, "o", "t"]
[0.049, "o", "-"]
[0.048, "o", "k"]
[0.048, "o", "a"]
[0.052, "o", "t"]
[0.050, "o", "a"]
[0.049, "o", " "]
[0.045, "o", "m"]
[0.049, "o", "e"]
[0.044, "o", "l"]
[0.046, "o", "l"]
[0.047, "o", "a"]
[0.052, "o", "n"]
[0.050, "o", "o"]
[0.052, "o", "x"]
[0.051, "o", "-"]
[0.049, "o", "x"]
[0.051, "o", "8"]
[0.051, "o", "6"]
[0.047, "o", " "]
[0.048, "o", "-"]
[0.051, "o", "-"]
[0.051, "o", " "]
[0.052, "o", "d"]
[0.050, "o", "m"]
[0.053, "o", "e"]
[0.047, "o", "s"]
[0.051, "o", "g"]
[0.045, "o", " "]
[0.043, "o", "|"]
[0.046, "o", " "]
[0.045, "o", "g"]
[0.049, "o", "r"]
[0.049, "o", "e"]
[0.050, "o", "p"]
[0.047, "o", " "]
[0.051, "o", "m"]
[0.051, "o", "l"]
[0.060, "o", "x"]
[0.046, "o", "5"]
[0.048, "o", " "]
[0.049, "o", "|"]
[0.049, "o", " "]
[0.049, "o", "h"]
[0.051, "o", "e"]
[0.049, "o", "a"]
[0.045, "o", "d"]
[0.047, "o", " "]
[0.049, "o", "-"]
[0.047, "o", "5"]
[0.092, "o", "\r\n"]
[1.908, "o", "[    3.857244] mlx5_core 0000:02:00.0: enabling device (0000 -> 0002)\r\n[    3.858707] mlx5_core 0000:02:00.0: firmware version: 32.49.1014\r\n[    4.122074] mlx5_core 0000:02:00.0: Rate limit: 127 rates are supported, range: 0Mbps to 195312Mbps\r\n[    4.122358] mlx5_core 0000:02:00.0: Flow counters bulk query buffer size increased, bulk_query_len(8)\r\n[    4.265335] mlx5_core 0000:02:00.0: MLX5E: StrdRq(1) RqSz(8) StrdSz(2048) RxCqeCmprss(0 enhanced)\r\n"]
[2.018, "o", "\r\n\u001b[1;36m# eth0 interface created by mlx5_core\u001b[0m\r\n"]
[2.014, "o", "\r\n$ "]
[0.003, "o", "o"]
[0.044, "o", "c"]
[0.045, "o", " "]
[0.046, "o", "e"]
[0.048, "o", "x"]
[0.050, "o", "e"]
[0.046, "o", "c"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.055, "o", "n"]
[0.048, "o", " "]
[0.043, "o", "t"]
[0.048, "o", "e"]
[0.045, "o", "s"]
[0.044, "o", "t"]
[0.041, "o", "-"]
[0.044, "o", "k"]
[0.051, "o", "a"]
[0.043, "o", "t"]
[0.046, "o", "a"]
[0.044, "o", " "]
[0.044, "o", "m"]
[0.044, "o", "e"]
[0.041, "o", "l"]
[0.044, "o", "l"]
[0.044, "o", "a"]
[0.048, "o", "n"]
[0.048, "o", "o"]
[0.050, "o", "x"]
[0.048, "o", "-"]
[0.049, "o", "x"]
[0.049, "o", "8"]
[0.049, "o", "6"]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.046, "o", "-"]
[0.049, "o", " "]
[0.046, "o", "i"]
[0.049, "o", "p"]
[0.049, "o", " "]
[0.051, "o", "a"]
[0.048, "o", "d"]
[0.046, "o", "d"]
[0.047, "o", "r"]
[0.043, "o", " "]
[0.046, "o", "s"]
[0.049, "o", "h"]
[0.048, "o", "o"]
[0.047, "o", "w"]
[0.047, "o", " "]
[0.047, "o", "e"]
[0.052, "o", "t"]
[0.049, "o", "h"]
[0.052, "o", "0"]
[0.099, "o", "\r\n"]
[1.675, "o", "2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\r\n    link/ether 0a:58:0a:83:00:16 brd ff:ff:ff:ff:ff:ff permaddr 96:a7:a9:1d:9c:f6\r\n    inet 10.131.0.22/23 scope global eth0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::858:aff:fe83:16/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n"]
[2.048, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m# L2 connectivity: ARP to OVN gateway resolves\u001b[0m\r\n"]
[2.025, "o", "\r\n$ "]
[0.003, "o", "o"]
[0.048, "o", "c"]
[0.048, "o", " "]
[0.048, "o", "e"]
[0.049, "o", "x"]
[0.048, "o", "e"]
[0.050, "o", "c"]
[0.044, "o", " "]
[0.048, "o", "-"]
[0.050, "o", "n"]
[0.046, "o", " "]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.053, "o", "s"]
[0.045, "o", "t"]
[0.044, "o", "-"]
[0.047, "o", "k"]
[0.048, "o", "a"]
[0.050, "o", "t"]
[0.051, "o", "a"]
[0.053, "o", " "]
[0.054, "o", "m"]
[0.046, "o", "e"]
[0.051, "o", "l"]
[0.047, "o", "l"]
[0.050, "o", "a"]
[0.054, "o", "n"]
[0.053, "o", "o"]
[0.047, "o", "x"]
[0.051, "o", "-"]
[0.051, "o", "x"]
[0.047, "o", "8"]
[0.047, "o", "6"]
[0.050, "o", " "]
[0.040, "o", "-"]
[0.047, "o", "-"]
[0.044, "o", " "]
[0.048, "o", "i"]
[0.046, "o", "p"]
[0.053, "o", " "]
[0.045, "o", "n"]
[0.044, "o", "e"]
[0.043, "o", "i"]
[0.050, "o", "g"]
[0.041, "o", "h"]
[0.051, "o", " "]
[0.045, "o", "s"]
[0.048, "o", "h"]
[0.049, "o", "o"]
[0.052, "o", "w"]
[0.048, "o", " "]
[0.044, "o", "d"]
[0.049, "o", "e"]
[0.045, "o", "v"]
[0.049, "o", " "]
[0.048, "o", "e"]
[0.047, "o", "t"]
[0.047, "o", "h"]
[0.046, "o", "0"]
[0.099, "o", "\r\n"]
[1.652, "o", "10.131.0.1 lladdr 0a:58:0a:83:00:01 STALE \r\n"]
[2.040, "o", "\r\n\u001b[1;36m# Configuration that made it work\u001b[0m\r\n"]
[2.024, "o", "\r\n$ "]
[0.001, "o", "o"]
[0.046, "o", "c"]
[0.046, "o", " "]
[0.041, "o", "d"]
[0.044, "o", "e"]
[0.046, "o", "b"]
[0.045, "o", "u"]
[0.043, "o", "g"]
[0.045, "o", " "]
[0.044, "o", "n"]
[0.044, "o", "o"]
[0.044, "o", "d"]
[0.041, "o", "e"]
[0.042, "o", "/"]
[0.044, "o", "n"]
[0.046, "o", "v"]
[0.046, "o", "d"]
[0.042, "o", "-"]
[0.043, "o", "s"]
[0.045, "o", "r"]
[0.045, "o", "v"]
[0.043, "o", "-"]
[0.041, "o", "2"]
[0.045, "o", "7"]
[0.046, "o", "."]
[0.046, "o", "n"]
[0.047, "o", "v"]
[0.044, "o", "i"]
[0.044, "o", "d"]
[0.044, "o", "i"]
[0.049, "o", "a"]
[0.046, "o", "."]
[0.047, "o", "e"]
[0.047, "o", "n"]
[0.042, "o", "g"]
[0.047, "o", "."]
[0.049, "o", "r"]
[0.047, "o", "d"]
[0.048, "o", "u"]
[0.043, "o", "2"]
[0.044, "o", "."]
[0.045, "o", "d"]
[0.042, "o", "c"]
[0.044, "o", "."]
[0.047, "o", "r"]
[0.047, "o", "e"]
[0.045, "o", "d"]
[0.046, "o", "h"]
[0.045, "o", "a"]
[0.045, "o", "t"]
[0.045, "o", "."]
[0.044, "o", "c"]
[0.047, "o", "o"]
[0.047, "o", "m"]
[0.045, "o", " "]
[0.044, "o", "-"]
[0.042, "o", "-"]
[0.044, "o", " "]
[0.043, "o", "c"]
[0.044, "o", "h"]
[0.046, "o", "r"]
[0.045, "o", "o"]
[0.045, "o", "o"]
[0.044, "o", "t"]
[0.043, "o", " "]
[0.048, "o", "/"]
[0.046, "o", "h"]
[0.046, "o", "o"]
[0.043, "o", "s"]
[0.039, "o", "t"]
[0.043, "o", " "]
[0.039, "o", "c"]
[0.044, "o", "a"]
[0.047, "o", "t"]
[0.042, "o", " "]
[0.045, "o", "/"]
[0.042, "o", "e"]
[0.047, "o", "t"]
[0.044, "o", "c"]
[0.043, "o", "/"]
[0.042, "o", "k"]
[0.042, "o", "a"]
[0.038, "o", "t"]
[0.042, "o", "a"]
[0.043, "o", "-"]
[0.042, "o", "c"]
[0.044, "o", "o"]
[0.045, "o", "n"]
[0.043, "o", "t"]
[0.043, "o", "a"]
[0.046, "o", "i"]
[0.047, "o", "n"]
[0.042, "o", "e"]
[0.040, "o", "r"]
[0.045, "o", "s"]
[0.047, "o", "/"]
[0.042, "o", "c"]
[0.046, "o", "o"]
[0.047, "o", "n"]
[0.043, "o", "f"]
[0.049, "o", "i"]
[0.047, "o", "g"]
[0.047, "o", "."]
[0.045, "o", "d"]
[0.043, "o", "/"]
[0.047, "o", "5"]
[0.044, "o", "0"]
[0.047, "o", "-"]
[0.045, "o", "c"]
[0.043, "o", "o"]
[0.048, "o", "l"]
[0.047, "o", "d"]
[0.047, "o", "p"]
[0.048, "o", "l"]
[0.045, "o", "u"]
[0.044, "o", "g"]
[0.046, "o", "."]
[0.047, "o", "t"]
[0.043, "o", "o"]
[0.044, "o", "m"]
[0.046, "o", "l"]
[0.046, "o", " "]
[0.047, "o", "2"]
[0.046, "o", ">"]
[0.046, "o", "&"]
[0.041, "o", "1"]
[0.043, "o", " "]
[0.045, "o", "|"]
[0.041, "o", " "]
[0.043, "o", "g"]
[0.048, "o", "r"]
[0.044, "o", "e"]
[0.047, "o", "p"]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.045, "o", "v"]
[0.045, "o", " "]
[0.046, "o", "'"]
[0.044, "o", "^"]
[0.047, "o", "S"]
[0.040, "o", "t"]
[0.047, "o", "a"]
[0.044, "o", "r"]
[0.045, "o", "t"]
[0.047, "o", "i"]
[0.049, "o", "n"]
[0.042, "o", "g"]
[0.043, "o", "\\"]
[0.045, "o", "|"]
[0.045, "o", "^"]
[0.044, "o", "R"]
[0.045, "o", "e"]
[0.047, "o", "m"]
[0.043, "o", "o"]
[0.045, "o", "v"]
[0.047, "o", "i"]
[0.041, "o", "n"]
[0.040, "o", "g"]
[0.044, "o", "\\"]
[0.044, "o", "|"]
[0.044, "o", "^"]
[0.043, "o", "T"]
[0.040, "o", "o"]
[0.043, "o", " "]
[0.045, "o", "u"]
[0.044, "o", "s"]
[0.043, "o", "e"]
[0.042, "o", "\\"]
[0.042, "o", "|"]
[0.048, "o", "^"]
[0.045, "o", "T"]
[0.045, "o", "e"]
[0.046, "o", "m"]
[0.045, "o", "p"]
[0.043, "o", "o"]
[0.043, "o", "r"]
[0.045, "o", "a"]
[0.040, "o", "r"]
[0.043, "o", "y"]
[0.044, "o", "'"]
[0.090, "o", "\r\n"]
[2.854, "o", "[hypervisor.qemu]\r\nhot_plug_vfio = \"root-port\"\r\ncold_plug_vfio = \"no-port\"\r\npcie_root_port = 2\r\n"]
[0.002, "o", "\r\n"]
[5.318, "o", "\r\n"]
[0.000, "o", "\u001b[1;31m>>> What's still needed\u001b[0m\r\n"]
[2.029, "o", "\u001b[1;36m\r\n"]
[0.025, "o", "1. L3 connectivity: OVN-K needs DAN support (PR #6407, Lei Huang, NVIDIA)\r\n   to auto-configure IP/MAC/routes inside the VM\r\n2. Cold-plug: code bug prevents pre-bound VFIO devices from being\r\n   added to QEMU at sandbox creation (hot-plug workaround for now)\r\n3. For CoCo: cold-plug is mandatory (hot-plug compromises attestation)\r\n"]
[0.001, "o", "\u001b[0m\r\n"]
[6.018, "o", "\u001b[1;33m\r\n================================================================\r\n"]
[0.000, "o", "  Repo: https://github.com/jensfr/rhcos-layer-kata-dpu\r\n  Branch: dpu-hotplug-workaround\r\n"]
[0.000, "o", "  Report: dpu-kata-integration-report.md\r\n"]
[0.000, "o", "================================================================\r\n"]
[0.000, "o", "\u001b[0m\r\n"]
[4.018, "x", "0"]
