{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1783084921,"command":"./demo.sh","title":"DPU/SR-IOV Cold-Plug VFIO Backport for OSC","env":{"SHELL":"/bin/zsh"}}
[1.379, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1;33m\r\n============================================================\r\n"]
[0.000, "o", "  DPU/SR-IOV Cold-Plug VFIO Backport for OSC\r\n  Upstream kata-containers PR #13103\r\n"]
[0.001, "o", "  https://github.com/jensfr/rhcos-layer-kata-dpu\r\n"]
[0.000, "o", "============================================================\r\n\u001b[0m\r\n"]
[4.017, "o", "\u001b[1;32m>>> Part 1: What works\u001b[0m\r\n"]
[2.029, "o", "\r\n\u001b[1;36m# Cluster is running OCP 4.22 with OSC installed\u001b[0m\r\n"]
[2.020, "o", "\r\n$ "]
[0.008, "o", "o"]
[0.063, "o", "c"]
[0.058, "o", " "]
[0.058, "o", "g"]
[0.062, "o", "e"]
[0.057, "o", "t"]
[0.059, "o", " "]
[0.061, "o", "n"]
[0.057, "o", "o"]
[0.057, "o", "d"]
[0.053, "o", "e"]
[0.057, "o", "s"]
[0.116, "o", "\r\n"]
[1.084, "o", "NAME                                 STATUS   ROLES                         AGE    VERSION\r\nci-ln-4symsp2-72292-jr8zr-master-0   Ready    control-plane,master,worker   3h6m   v1.35.5\r\n"]
[2.022, "o", "\r\n\u001b[1;36m# Patched kata-containers RPM (3.31.0-3) with 17 backported commits\u001b[0m\r\n"]
[2.450, "o", "\r\n$ "]
[0.003, "o", "o"]
[0.056, "o", "c"]
[0.061, "o", " "]
[0.065, "o", "d"]
[0.059, "o", "e"]
[0.052, "o", "b"]
[0.054, "o", "u"]
[0.059, "o", "g"]
[0.061, "o", " "]
[0.053, "o", "n"]
[0.053, "o", "o"]
[0.055, "o", "d"]
[0.063, "o", "e"]
[0.054, "o", "/"]
[0.061, "o", "c"]
[0.058, "o", "i"]
[0.061, "o", "-"]
[0.061, "o", "l"]
[0.059, "o", "n"]
[0.058, "o", "-"]
[0.057, "o", "4"]
[0.058, "o", "s"]
[0.058, "o", "y"]
[0.055, "o", "m"]
[0.058, "o", "s"]
[0.057, "o", "p"]
[0.059, "o", "2"]
[0.056, "o", "-"]
[0.055, "o", "7"]
[0.062, "o", "2"]
[0.062, "o", "2"]
[0.059, "o", "9"]
[0.061, "o", "2"]
[0.059, "o", "-"]
[0.066, "o", "j"]
[0.060, "o", "r"]
[0.059, "o", "8"]
[0.060, "o", "z"]
[0.061, "o", "r"]
[0.055, "o", "-"]
[0.054, "o", "m"]
[0.054, "o", "a"]
[0.059, "o", "s"]
[0.060, "o", "t"]
[0.055, "o", "e"]
[0.060, "o", "r"]
[0.064, "o", "-"]
[0.060, "o", "0"]
[0.059, "o", " "]
[0.060, "o", "-"]
[0.061, "o", "-"]
[0.059, "o", " "]
[0.058, "o", "c"]
[0.057, "o", "h"]
[0.059, "o", "r"]
[0.058, "o", "o"]
[0.056, "o", "o"]
[0.057, "o", "t"]
[0.057, "o", " "]
[0.061, "o", "/"]
[0.059, "o", "h"]
[0.058, "o", "o"]
[0.059, "o", "s"]
[0.057, "o", "t"]
[0.064, "o", " "]
[0.060, "o", "b"]
[0.060, "o", "a"]
[0.058, "o", "s"]
[0.061, "o", "h"]
[0.062, "o", " "]
[0.061, "o", "-"]
[0.063, "o", "c"]
[0.062, "o", " "]
[0.054, "o", "'"]
[0.058, "o", "r"]
[0.054, "o", "p"]
[0.061, "o", "m"]
[0.059, "o", " "]
[0.055, "o", "-"]
[0.057, "o", "q"]
[0.062, "o", " "]
[0.061, "o", "k"]
[0.059, "o", "a"]
[0.054, "o", "t"]
[0.056, "o", "a"]
[0.059, "o", "-"]
[0.062, "o", "c"]
[0.059, "o", "o"]
[0.061, "o", "n"]
[0.062, "o", "t"]
[0.063, "o", "a"]
[0.058, "o", "i"]
[0.054, "o", "n"]
[0.056, "o", "e"]
[0.061, "o", "r"]
[0.055, "o", "s"]
[0.059, "o", " "]
[0.062, "o", "q"]
[0.060, "o", "e"]
[0.058, "o", "m"]
[0.057, "o", "u"]
[0.060, "o", "-"]
[0.058, "o", "k"]
[0.062, "o", "v"]
[0.061, "o", "m"]
[0.059, "o", "-"]
[0.060, "o", "c"]
[0.060, "o", "o"]
[0.056, "o", "r"]
[0.054, "o", "e"]
[0.058, "o", " "]
[0.061, "o", "v"]
[0.059, "o", "i"]
[0.057, "o", "r"]
[0.060, "o", "t"]
[0.062, "o", "i"]
[0.056, "o", "o"]
[0.056, "o", "f"]
[0.061, "o", "s"]
[0.062, "o", "d"]
[0.060, "o", " "]
[0.055, "o", "&"]
[0.055, "o", "&"]
[0.060, "o", " "]
[0.059, "o", "e"]
[0.050, "o", "c"]
[0.056, "o", "h"]
[0.054, "o", "o"]
[0.062, "o", " "]
[0.062, "o", "-"]
[0.061, "o", "-"]
[0.061, "o", "-"]
[0.063, "o", " "]
[0.060, "o", "&"]
[0.060, "o", "&"]
[0.058, "o", " "]
[0.059, "o", "r"]
[0.062, "o", "p"]
[0.058, "o", "m"]
[0.060, "o", " "]
[0.060, "o", "-"]
[0.055, "o", "q"]
[0.056, "o", " "]
[0.055, "o", "-"]
[0.056, "o", "-"]
[0.063, "o", "c"]
[0.060, "o", "h"]
[0.057, "o", "a"]
[0.059, "o", "n"]
[0.061, "o", "g"]
[0.065, "o", "e"]
[0.058, "o", "l"]
[0.059, "o", "o"]
[0.060, "o", "g"]
[0.061, "o", " "]
[0.057, "o", "k"]
[0.055, "o", "a"]
[0.056, "o", "t"]
[0.057, "o", "a"]
[0.051, "o", "-"]
[0.057, "o", "c"]
[0.054, "o", "o"]
[0.060, "o", "n"]
[0.057, "o", "t"]
[0.055, "o", "a"]
[0.056, "o", "i"]
[0.058, "o", "n"]
[0.064, "o", "e"]
[0.061, "o", "r"]
[0.058, "o", "s"]
[0.062, "o", " "]
[0.060, "o", "|"]
[0.059, "o", " "]
[0.058, "o", "h"]
[0.057, "o", "e"]
[0.062, "o", "a"]
[0.052, "o", "d"]
[0.058, "o", " "]
[0.052, "o", "-"]
[0.058, "o", "4"]
[0.060, "o", "'"]
[0.059, "o", " "]
[0.062, "o", "2"]
[0.063, "o", ">"]
[0.056, "o", "&"]
[0.057, "o", "1"]
[0.059, "o", " "]
[0.062, "o", "|"]
[0.062, "o", " "]
[0.060, "o", "g"]
[0.060, "o", "r"]
[0.058, "o", "e"]
[0.056, "o", "p"]
[0.057, "o", " "]
[0.054, "o", "-"]
[0.050, "o", "v"]
[0.057, "o", " "]
[0.061, "o", "'"]
[0.058, "o", "^"]
[0.059, "o", "S"]
[0.058, "o", "t"]
[0.060, "o", "a"]
[0.055, "o", "r"]
[0.054, "o", "t"]
[0.056, "o", "i"]
[0.059, "o", "n"]
[0.059, "o", "g"]
[0.051, "o", "\\"]
[0.050, "o", "|"]
[0.057, "o", "^"]
[0.058, "o", "R"]
[0.053, "o", "e"]
[0.059, "o", "m"]
[0.061, "o", "o"]
[0.064, "o", "v"]
[0.059, "o", "i"]
[0.058, "o", "n"]
[0.058, "o", "g"]
[0.061, "o", "\\"]
[0.061, "o", "|"]
[0.057, "o", "^"]
[0.055, "o", "T"]
[0.060, "o", "o"]
[0.054, "o", " "]
[0.061, "o", "u"]
[0.057, "o", "s"]
[0.058, "o", "e"]
[0.061, "o", "'"]
[0.112, "o", "\r\n"]
[2.428, "o", "kata-containers-3.31.0-3.rhaos4.22.el9.x86_64\r\nqemu-kvm-core-10.1.0-17.el9_8.3.x86_64\r\nvirtiofsd-1.13.3-1.el9.x86_64\r\n---\r\n"]
[0.000, "o", "* Tue Jun 30 2026 Jens Freimann <jfreiman@redhat.com> - 3.31.0-3\r\n- Backport DPU/SR-IOV cold-plug VFIO guest-kernel + InfiniBand/RoCE support\r\n"]
[0.000, "o", "  from upstream PR #13103 (17 patches)\r\n\r\n"]
[0.005, "o", "\r\n"]
[2.177, "o", "\r\n\u001b[1;36m# kata-coldplug RuntimeClass with cold_plug_vfio enabled\u001b[0m\r\n"]
[2.027, "o", "\r\n$ "]
[0.003, "o", "o"]
[0.061, "o", "c"]
[0.059, "o", " "]
[0.057, "o", "g"]
[0.056, "o", "e"]
[0.056, "o", "t"]
[0.060, "o", " "]
[0.056, "o", "r"]
[0.057, "o", "u"]
[0.054, "o", "n"]
[0.059, "o", "t"]
[0.059, "o", "i"]
[0.062, "o", "m"]
[0.059, "o", "e"]
[0.066, "o", "c"]
[0.061, "o", "l"]
[0.058, "o", "a"]
[0.060, "o", "s"]
[0.060, "o", "s"]
[0.110, "o", "\r\n"]
[0.919, "o", "NAME              HANDLER           AGE\r\nkata              kata              65m\r\nkata-coldplug     kata-coldplug     58m\r\nkata-nvidia-gpu   kata-nvidia-gpu   65m\r\n"]
[2.022, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m# CRI-O knows the kata-coldplug handler\u001b[0m\r\n"]
[2.018, "o", "\r\n$ "]
[0.006, "o", "o"]
[0.060, "o", "c"]
[0.062, "o", " "]
[0.053, "o", "d"]
[0.053, "o", "e"]
[0.054, "o", "b"]
[0.055, "o", "u"]
[0.059, "o", "g"]
[0.058, "o", " "]
[0.062, "o", "n"]
[0.059, "o", "o"]
[0.063, "o", "d"]
[0.058, "o", "e"]
[0.062, "o", "/"]
[0.058, "o", "c"]
[0.060, "o", "i"]
[0.057, "o", "-"]
[0.056, "o", "l"]
[0.054, "o", "n"]
[0.053, "o", "-"]
[0.062, "o", "4"]
[0.053, "o", "s"]
[0.054, "o", "y"]
[0.054, "o", "m"]
[0.059, "o", "s"]
[0.061, "o", "p"]
[0.055, "o", "2"]
[0.054, "o", "-"]
[0.060, "o", "7"]
[0.063, "o", "2"]
[0.061, "o", "2"]
[0.067, "o", "9"]
[0.057, "o", "2"]
[0.060, "o", "-"]
[0.061, "o", "j"]
[0.053, "o", "r"]
[0.054, "o", "8"]
[0.060, "o", "z"]
[0.057, "o", "r"]
[0.054, "o", "-"]
[0.056, "o", "m"]
[0.055, "o", "a"]
[0.060, "o", "s"]
[0.059, "o", "t"]
[0.056, "o", "e"]
[0.057, "o", "r"]
[0.059, "o", "-"]
[0.054, "o", "0"]
[0.057, "o", " "]
[0.055, "o", "-"]
[0.061, "o", "-"]
[0.059, "o", " "]
[0.054, "o", "c"]
[0.058, "o", "h"]
[0.058, "o", "r"]
[0.051, "o", "o"]
[0.055, "o", "o"]
[0.057, "o", "t"]
[0.058, "o", " "]
[0.054, "o", "/"]
[0.054, "o", "h"]
[0.058, "o", "o"]
[0.058, "o", "s"]
[0.057, "o", "t"]
[0.057, "o", " "]
[0.056, "o", "c"]
[0.058, "o", "a"]
[0.057, "o", "t"]
[0.056, "o", " "]
[0.060, "o", "/"]
[0.060, "o", "e"]
[0.056, "o", "t"]
[0.058, "o", "c"]
[0.053, "o", "/"]
[0.058, "o", "c"]
[0.057, "o", "r"]
[0.055, "o", "i"]
[0.056, "o", "o"]
[0.059, "o", "/"]
[0.064, "o", "c"]
[0.059, "o", "r"]
[0.055, "o", "i"]
[0.059, "o", "o"]
[0.059, "o", "."]
[0.055, "o", "c"]
[0.059, "o", "o"]
[0.053, "o", "n"]
[0.056, "o", "f"]
[0.059, "o", "."]
[0.059, "o", "d"]
[0.060, "o", "/"]
[0.053, "o", "5"]
[0.054, "o", "0"]
[0.051, "o", "-"]
[0.053, "o", "k"]
[0.062, "o", "a"]
[0.061, "o", "t"]
[0.061, "o", "a"]
[0.054, "o", "-"]
[0.056, "o", "c"]
[0.058, "o", "o"]
[0.059, "o", "l"]
[0.055, "o", "d"]
[0.061, "o", "p"]
[0.062, "o", "l"]
[0.055, "o", "u"]
[0.059, "o", "g"]
[0.058, "o", " "]
[0.053, "o", "2"]
[0.053, "o", ">"]
[0.057, "o", "&"]
[0.055, "o", "1"]
[0.058, "o", " "]
[0.059, "o", "|"]
[0.055, "o", " "]
[0.055, "o", "g"]
[0.058, "o", "r"]
[0.060, "o", "e"]
[0.057, "o", "p"]
[0.057, "o", " "]
[0.056, "o", "-"]
[0.057, "o", "v"]
[0.059, "o", " "]
[0.057, "o", "'"]
[0.050, "o", "^"]
[0.057, "o", "S"]
[0.054, "o", "t"]
[0.057, "o", "a"]
[0.057, "o", "r"]
[0.059, "o", "t"]
[0.059, "o", "i"]
[0.059, "o", "n"]
[0.062, "o", "g"]
[0.060, "o", "\\"]
[0.060, "o", "|"]
[0.061, "o", "^"]
[0.061, "o", "R"]
[0.060, "o", "e"]
[0.060, "o", "m"]
[0.056, "o", "o"]
[0.057, "o", "v"]
[0.059, "o", "i"]
[0.056, "o", "n"]
[0.057, "o", "g"]
[0.057, "o", "\\"]
[0.055, "o", "|"]
[0.052, "o", "^"]
[0.056, "o", "T"]
[0.059, "o", "o"]
[0.061, "o", " "]
[0.060, "o", "u"]
[0.059, "o", "s"]
[0.060, "o", "e"]
[0.060, "o", "'"]
[0.119, "o", "\r\n"]
[2.902, "o", "[crio.runtime.runtimes.kata-coldplug]\r\n  runtime_path = \"/usr/bin/containerd-shim-kata-v2\"\r\n  runtime_type = \"vm\"\r\n  runtime_root = \"/run/vc\"\r\n  runtime_config_path = \"/etc/kata-containers/configuration.toml\"\r\n"]
[0.000, "o", "  privileged_without_host_devices = true\r\n  allowed_annotations = [\r\n\t\"io.kubernetes.cri-o.Devices\",\r\n  ]\r\n\r\n"]
[2.178, "o", "\r\n\u001b[1;36m# cold_plug_vfio = root-port via config.d drop-in\u001b[0m\r\n"]
[2.020, "o", "\r\n$ "]
[0.002, "o", "o"]
[0.057, "o", "c"]
[0.060, "o", " "]
[0.055, "o", "d"]
[0.057, "o", "e"]
[0.058, "o", "b"]
[0.056, "o", "u"]
[0.059, "o", "g"]
[0.056, "o", " "]
[0.062, "o", "n"]
[0.059, "o", "o"]
[0.061, "o", "d"]
[0.059, "o", "e"]
[0.061, "o", "/"]
[0.057, "o", "c"]
[0.057, "o", "i"]
[0.057, "o", "-"]
[0.062, "o", "l"]
[0.064, "o", "n"]
[0.059, "o", "-"]
[0.060, "o", "4"]
[0.051, "o", "s"]
[0.056, "o", "y"]
[0.059, "o", "m"]
[0.057, "o", "s"]
[0.061, "o", "p"]
[0.060, "o", "2"]
[0.060, "o", "-"]
[0.058, "o", "7"]
[0.057, "o", "2"]
[0.060, "o", "2"]
[0.062, "o", "9"]
[0.057, "o", "2"]
[0.058, "o", "-"]
[0.059, "o", "j"]
[0.061, "o", "r"]
[0.067, "o", "8"]
[0.056, "o", "z"]
[0.055, "o", "r"]
[0.060, "o", "-"]
[0.053, "o", "m"]
[0.059, "o", "a"]
[0.057, "o", "s"]
[0.057, "o", "t"]
[0.058, "o", "e"]
[0.059, "o", "r"]
[0.059, "o", "-"]
[0.056, "o", "0"]
[0.058, "o", " "]
[0.051, "o", "-"]
[0.059, "o", "-"]
[0.054, "o", " "]
[0.053, "o", "c"]
[0.052, "o", "h"]
[0.051, "o", "r"]
[0.054, "o", "o"]
[0.055, "o", "o"]
[0.054, "o", "t"]
[0.049, "o", " "]
[0.053, "o", "/"]
[0.055, "o", "h"]
[0.054, "o", "o"]
[0.055, "o", "s"]
[0.053, "o", "t"]
[0.053, "o", " "]
[0.054, "o", "c"]
[0.056, "o", "a"]
[0.054, "o", "t"]
[0.052, "o", " "]
[0.051, "o", "/"]
[0.055, "o", "e"]
[0.054, "o", "t"]
[0.057, "o", "c"]
[0.049, "o", "/"]
[0.050, "o", "k"]
[0.053, "o", "a"]
[0.056, "o", "t"]
[0.053, "o", "a"]
[0.050, "o", "-"]
[0.056, "o", "c"]
[0.052, "o", "o"]
[0.050, "o", "n"]
[0.054, "o", "t"]
[0.055, "o", "a"]
[0.055, "o", "i"]
[0.058, "o", "n"]
[0.053, "o", "e"]
[0.052, "o", "r"]
[0.055, "o", "s"]
[0.052, "o", "/"]
[0.058, "o", "c"]
[0.054, "o", "o"]
[0.050, "o", "n"]
[0.055, "o", "f"]
[0.055, "o", "i"]
[0.050, "o", "g"]
[0.053, "o", "."]
[0.054, "o", "d"]
[0.050, "o", "/"]
[0.054, "o", "5"]
[0.054, "o", "0"]
[0.054, "o", "-"]
[0.054, "o", "c"]
[0.055, "o", "o"]
[0.053, "o", "l"]
[0.053, "o", "d"]
[0.054, "o", "p"]
[0.058, "o", "l"]
[0.053, "o", "u"]
[0.058, "o", "g"]
[0.057, "o", "."]
[0.054, "o", "t"]
[0.054, "o", "o"]
[0.052, "o", "m"]
[0.055, "o", "l"]
[0.056, "o", " "]
[0.055, "o", "2"]
[0.057, "o", ">"]
[0.056, "o", "&"]
[0.058, "o", "1"]
[0.053, "o", " "]
[0.055, "o", "|"]
[0.053, "o", " "]
[0.054, "o", "g"]
[0.053, "o", "r"]
[0.054, "o", "e"]
[0.054, "o", "p"]
[0.054, "o", " "]
[0.054, "o", "-"]
[0.055, "o", "v"]
[0.053, "o", " "]
[0.056, "o", "'"]
[0.052, "o", "^"]
[0.053, "o", "S"]
[0.053, "o", "t"]
[0.057, "o", "a"]
[0.059, "o", "r"]
[0.053, "o", "t"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.055, "o", "g"]
[0.050, "o", "\\"]
[0.054, "o", "|"]
[0.056, "o", "^"]
[0.056, "o", "R"]
[0.054, "o", "e"]
[0.056, "o", "m"]
[0.051, "o", "o"]
[0.052, "o", "v"]
[0.052, "o", "i"]
[0.055, "o", "n"]
[0.053, "o", "g"]
[0.055, "o", "\\"]
[0.053, "o", "|"]
[0.056, "o", "^"]
[0.057, "o", "T"]
[0.057, "o", "o"]
[0.053, "o", " "]
[0.052, "o", "u"]
[0.057, "o", "s"]
[0.056, "o", "e"]
[0.053, "o", "'"]
[0.113, "o", "\r\n"]
[2.951, "o", "[hypervisor.qemu]\r\ncold_plug_vfio = \"root-port\"\r\n\r\n"]
[0.004, "o", "\r\n"]
[2.192, "o", "\r\n\u001b[1;36m# mlx5/InfiniBand modules are in the kata guest initrd\u001b[0m\r\n"]
[2.013, "o", "\r\n$ "]
[0.002, "o", "o"]
[0.052, "o", "c"]
[0.054, "o", " "]
[0.056, "o", "d"]
[0.054, "o", "e"]
[0.053, "o", "b"]
[0.054, "o", "u"]
[0.052, "o", "g"]
[0.057, "o", " "]
[0.053, "o", "n"]
[0.053, "o", "o"]
[0.055, "o", "d"]
[0.055, "o", "e"]
[0.053, "o", "/"]
[0.055, "o", "c"]
[0.055, "o", "i"]
[0.052, "o", "-"]
[0.057, "o", "l"]
[0.052, "o", "n"]
[0.053, "o", "-"]
[0.054, "o", "4"]
[0.054, "o", "s"]
[0.055, "o", "y"]
[0.055, "o", "m"]
[0.051, "o", "s"]
[0.055, "o", "p"]
[0.054, "o", "2"]
[0.052, "o", "-"]
[0.055, "o", "7"]
[0.055, "o", "2"]
[0.054, "o", "2"]
[0.055, "o", "9"]
[0.054, "o", "2"]
[0.055, "o", "-"]
[0.058, "o", "j"]
[0.050, "o", "r"]
[0.054, "o", "8"]
[0.053, "o", "z"]
[0.053, "o", "r"]
[0.055, "o", "-"]
[0.055, "o", "m"]
[0.056, "o", "a"]
[0.056, "o", "s"]
[0.055, "o", "t"]
[0.052, "o", "e"]
[0.056, "o", "r"]
[0.056, "o", "-"]
[0.056, "o", "0"]
[0.051, "o", " "]
[0.057, "o", "-"]
[0.055, "o", "-"]
[0.052, "o", " "]
[0.055, "o", "c"]
[0.054, "o", "h"]
[0.054, "o", "r"]
[0.053, "o", "o"]
[0.052, "o", "o"]
[0.055, "o", "t"]
[0.055, "o", " "]
[0.055, "o", "/"]
[0.057, "o", "h"]
[0.052, "o", "o"]
[0.054, "o", "s"]
[0.056, "o", "t"]
[0.053, "o", " "]
[0.050, "o", "l"]
[0.055, "o", "s"]
[0.053, "o", "i"]
[0.053, "o", "n"]
[0.057, "o", "i"]
[0.056, "o", "t"]
[0.054, "o", "r"]
[0.055, "o", "d"]
[0.057, "o", " "]
[0.051, "o", "/"]
[0.053, "o", "v"]
[0.051, "o", "a"]
[0.053, "o", "r"]
[0.052, "o", "/"]
[0.056, "o", "c"]
[0.055, "o", "a"]
[0.056, "o", "c"]
[0.055, "o", "h"]
[0.059, "o", "e"]
[0.050, "o", "/"]
[0.055, "o", "k"]
[0.053, "o", "a"]
[0.051, "o", "t"]
[0.053, "o", "a"]
[0.055, "o", "-"]
[0.052, "o", "c"]
[0.055, "o", "o"]
[0.056, "o", "n"]
[0.055, "o", "t"]
[0.054, "o", "a"]
[0.052, "o", "i"]
[0.053, "o", "n"]
[0.054, "o", "e"]
[0.052, "o", "r"]
[0.052, "o", "s"]
[0.057, "o", "/"]
[0.055, "o", "o"]
[0.054, "o", "s"]
[0.053, "o", "b"]
[0.050, "o", "u"]
[0.056, "o", "i"]
[0.056, "o", "l"]
[0.053, "o", "d"]
[0.054, "o", "e"]
[0.054, "o", "r"]
[0.055, "o", "-"]
[0.054, "o", "i"]
[0.050, "o", "m"]
[0.055, "o", "a"]
[0.051, "o", "g"]
[0.053, "o", "e"]
[0.054, "o", "s"]
[0.053, "o", "/"]
[0.053, "o", "k"]
[0.055, "o", "a"]
[0.055, "o", "t"]
[0.053, "o", "a"]
[0.057, "o", "."]
[0.051, "o", "i"]
[0.056, "o", "n"]
[0.058, "o", "i"]
[0.054, "o", "t"]
[0.054, "o", "r"]
[0.051, "o", "d"]
[0.055, "o", " "]
[0.055, "o", "2"]
[0.052, "o", ">"]
[0.055, "o", "/"]
[0.056, "o", "d"]
[0.053, "o", "e"]
[0.058, "o", "v"]
[0.053, "o", "/"]
[0.051, "o", "n"]
[0.057, "o", "u"]
[0.055, "o", "l"]
[0.053, "o", "l"]
[0.051, "o", " "]
[0.052, "o", "2"]
[0.057, "o", ">"]
[0.053, "o", "&"]
[0.055, "o", "1"]
[0.055, "o", " "]
[0.056, "o", "|"]
[0.055, "o", " "]
[0.054, "o", "g"]
[0.054, "o", "r"]
[0.054, "o", "e"]
[0.052, "o", "p"]
[0.054, "o", " "]
[0.050, "o", "m"]
[0.056, "o", "l"]
[0.054, "o", "x"]
[0.054, "o", "5"]
[0.057, "o", " "]
[0.053, "o", "|"]
[0.057, "o", " "]
[0.056, "o", "g"]
[0.056, "o", "r"]
[0.050, "o", "e"]
[0.056, "o", "p"]
[0.053, "o", " "]
[0.052, "o", "-"]
[0.053, "o", "v"]
[0.054, "o", " "]
[0.054, "o", "'"]
[0.056, "o", "^"]
[0.052, "o", "S"]
[0.053, "o", "t"]
[0.052, "o", "a"]
[0.051, "o", "r"]
[0.054, "o", "t"]
[0.055, "o", "i"]
[0.051, "o", "n"]
[0.055, "o", "g"]
[0.056, "o", "\\"]
[0.057, "o", "|"]
[0.054, "o", "^"]
[0.052, "o", "R"]
[0.053, "o", "e"]
[0.055, "o", "m"]
[0.056, "o", "o"]
[0.051, "o", "v"]
[0.054, "o", "i"]
[0.056, "o", "n"]
[0.057, "o", "g"]
[0.053, "o", "\\"]
[0.055, "o", "|"]
[0.055, "o", "^"]
[0.055, "o", "T"]
[0.053, "o", "o"]
[0.054, "o", " "]
[0.056, "o", "u"]
[0.054, "o", "s"]
[0.055, "o", "e"]
[0.050, "o", "'"]
[0.105, "o", "\r\n"]
[6.062, "o", "drwxr-xr-x   2 root     root            0 Jul  3 12:41 usr/lib/modules/5.14.0-687.11.1.el9_8.x86_64/kernel/drivers/infiniband/hw/mlx5\r\n-rw-r--r--   1 root     root       254144 Jan  1  1970 usr/lib/modules/5.14.0-687.11.1.el9_8.x86_64/kernel/drivers/infiniband/hw/mlx5/mlx5_ib.ko.xz\r\ndrwxr-xr-x   3 root     root            0 Jul  3 12:41 usr/lib/modules/5.14.0-687.11.1.el9_8.x86_64/kernel/drivers/net/ethernet/mellanox/mlx5\r\ndrwxr-xr-x   2 root     root            0 Jul  3 12:41 usr/lib/modules/5.14.0-687.11.1.el9_8.x86_64/kernel/drivers/net/ethernet/mellanox/mlx5/core\r\n-rw-r--r--   1 root     root      1066616 Jan  1  1970 usr/lib/modules/5.14.0-687.11.1.el9_8.x86_64/kernel/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.ko.xz\r\n"]
[2.021, "o", "\r\n\u001b[1;36m# Start a pod with kata-coldplug RuntimeClass\u001b[0m\r\n"]
[2.560, "o", "\r\n$ "]
[0.001, "o", "o"]
[0.058, "o", "c"]
[0.054, "o", " "]
[0.052, "o", "r"]
[0.055, "o", "u"]
[0.055, "o", "n"]
[0.055, "o", " "]
[0.055, "o", "k"]
[0.054, "o", "a"]
[0.054, "o", "t"]
[0.054, "o", "a"]
[0.053, "o", "-"]
[0.054, "o", "c"]
[0.052, "o", "o"]
[0.052, "o", "l"]
[0.053, "o", "d"]
[0.055, "o", "p"]
[0.053, "o", "l"]
[0.055, "o", "u"]
[0.057, "o", "g"]
[0.053, "o", "-"]
[0.054, "o", "d"]
[0.057, "o", "e"]
[0.053, "o", "m"]
[0.051, "o", "o"]
[0.052, "o", " "]
[0.055, "o", "-"]
[0.056, "o", "-"]
[0.057, "o", "i"]
[0.053, "o", "m"]
[0.051, "o", "a"]
[0.054, "o", "g"]
[0.053, "o", "e"]
[0.055, "o", "="]
[0.053, "o", "r"]
[0.052, "o", "e"]
[0.052, "o", "g"]
[0.055, "o", "i"]
[0.053, "o", "s"]
[0.057, "o", "t"]
[0.056, "o", "r"]
[0.055, "o", "y"]
[0.056, "o", "."]
[0.052, "o", "a"]
[0.055, "o", "c"]
[0.054, "o", "c"]
[0.055, "o", "e"]
[0.053, "o", "s"]
[0.051, "o", "s"]
[0.049, "o", "."]
[0.055, "o", "r"]
[0.051, "o", "e"]
[0.053, "o", "d"]
[0.054, "o", "h"]
[0.053, "o", "a"]
[0.055, "o", "t"]
[0.055, "o", "."]
[0.055, "o", "c"]
[0.055, "o", "o"]
[0.055, "o", "m"]
[0.055, "o", "/"]
[0.053, "o", "u"]
[0.055, "o", "b"]
[0.053, "o", "i"]
[0.055, "o", "9"]
[0.057, "o", "/"]
[0.054, "o", "u"]
[0.052, "o", "b"]
[0.053, "o", "i"]
[0.054, "o", "-"]
[0.052, "o", "m"]
[0.051, "o", "i"]
[0.051, "o", "n"]
[0.054, "o", "i"]
[0.056, "o", "m"]
[0.058, "o", "a"]
[0.052, "o", "l"]
[0.055, "o", ":"]
[0.052, "o", "l"]
[0.054, "o", "a"]
[0.055, "o", "t"]
[0.056, "o", "e"]
[0.055, "o", "s"]
[0.054, "o", "t"]
[0.053, "o", " "]
[0.054, "o", "-"]
[0.052, "o", "-"]
[0.056, "o", "r"]
[0.055, "o", "e"]
[0.052, "o", "s"]
[0.051, "o", "t"]
[0.055, "o", "a"]
[0.054, "o", "r"]
[0.056, "o", "t"]
[0.053, "o", "="]
[0.054, "o", "N"]
[0.056, "o", "e"]
[0.053, "o", "v"]
[0.055, "o", "e"]
[0.053, "o", "r"]
[0.053, "o", " "]
[0.056, "o", "-"]
[0.058, "o", "-"]
[0.052, "o", "o"]
[0.055, "o", "v"]
[0.048, "o", "e"]
[0.055, "o", "r"]
[0.054, "o", "r"]
[0.054, "o", "i"]
[0.055, "o", "d"]
[0.054, "o", "e"]
[0.055, "o", "s"]
[0.057, "o", "="]
[0.051, "o", "'"]
[0.057, "o", "{"]
[0.056, "o", "\""]
[0.055, "o", "s"]
[0.055, "o", "p"]
[0.050, "o", "e"]
[0.057, "o", "c"]
[0.051, "o", "\""]
[0.055, "o", ":"]
[0.052, "o", "{"]
[0.053, "o", "\""]
[0.052, "o", "r"]
[0.054, "o", "u"]
[0.055, "o", "n"]
[0.052, "o", "t"]
[0.061, "o", "i"]
[0.056, "o", "m"]
[0.053, "o", "e"]
[0.056, "o", "C"]
[0.057, "o", "l"]
[0.055, "o", "a"]
[0.054, "o", "s"]
[0.053, "o", "s"]
[0.053, "o", "N"]
[0.050, "o", "a"]
[0.055, "o", "m"]
[0.054, "o", "e"]
[0.053, "o", "\""]
[0.055, "o", ":"]
[0.049, "o", "\""]
[0.054, "o", "k"]
[0.053, "o", "a"]
[0.049, "o", "t"]
[0.057, "o", "a"]
[0.052, "o", "-"]
[0.055, "o", "c"]
[0.054, "o", "o"]
[0.055, "o", "l"]
[0.052, "o", "d"]
[0.054, "o", "p"]
[0.058, "o", "l"]
[0.054, "o", "u"]
[0.053, "o", "g"]
[0.054, "o", "\""]
[0.050, "o", "}"]
[0.055, "o", "}"]
[0.057, "o", "'"]
[0.055, "o", " "]
[0.055, "o", "-"]
[0.058, "o", "-"]
[0.054, "o", "c"]
[0.055, "o", "o"]
[0.050, "o", "m"]
[0.055, "o", "m"]
[0.050, "o", "a"]
[0.055, "o", "n"]
[0.054, "o", "d"]
[0.055, "o", " "]
[0.052, "o", "-"]
[0.051, "o", "-"]
[0.050, "o", " "]
[0.054, "o", "s"]
[0.052, "o", "l"]
[0.055, "o", "e"]
[0.057, "o", "e"]
[0.052, "o", "p"]
[0.053, "o", " "]
[0.055, "o", "3"]
[0.054, "o", "0"]
[0.055, "o", "0"]
[0.109, "o", "\r\n"]
[0.893, "o", "pod/kata-coldplug-demo created\r\n"]
[2.023, "o", "  Waiting for pod...\r\n"]
[9.606, "o", "\r\n\u001b[1;36m# Pod is running in a Kata VM with its own kernel\u001b[0m\r\n"]
[2.016, "o", "\r\n$ "]
[0.002, "o", "o"]
[0.053, "o", "c"]
[0.056, "o", " "]
[0.055, "o", "e"]
[0.051, "o", "x"]
[0.053, "o", "e"]
[0.052, "o", "c"]
[0.052, "o", " "]
[0.055, "o", "k"]
[0.054, "o", "a"]
[0.057, "o", "t"]
[0.053, "o", "a"]
[0.053, "o", "-"]
[0.058, "o", "c"]
[0.050, "o", "o"]
[0.055, "o", "l"]
[0.054, "o", "d"]
[0.058, "o", "p"]
[0.056, "o", "l"]
[0.056, "o", "u"]
[0.054, "o", "g"]
[0.050, "o", "-"]
[0.053, "o", "d"]
[0.048, "o", "e"]
[0.054, "o", "m"]
[0.054, "o", "o"]
[0.058, "o", " "]
[0.055, "o", "-"]
[0.055, "o", "-"]
[0.057, "o", " "]
[0.058, "o", "u"]
[0.054, "o", "n"]
[0.052, "o", "a"]
[0.053, "o", "m"]
[0.054, "o", "e"]
[0.055, "o", " "]
[0.057, "o", "-"]
[0.053, "o", "r"]
[0.109, "o", "\r\n"]
[1.281, "o", "5.14.0-687.11.1.el9_8.x86_64\r\n"]
[2.032, "o", "\r\n\u001b[1;36m# mlx5 and InfiniBand modules loaded in the VM guest\u001b[0m\r\n"]
[2.019, "o", "\r\n$ "]
[0.000, "o", "o"]
[0.050, "o", "c"]
[0.055, "o", " "]
[0.054, "o", "e"]
[0.051, "o", "x"]
[0.050, "o", "e"]
[0.052, "o", "c"]
[0.053, "o", " "]
[0.057, "o", "k"]
[0.053, "o", "a"]
[0.057, "o", "t"]
[0.055, "o", "a"]
[0.055, "o", "-"]
[0.053, "o", "c"]
[0.051, "o", "o"]
[0.054, "o", "l"]
[0.055, "o", "d"]
[0.054, "o", "p"]
[0.056, "o", "l"]
[0.058, "o", "u"]
[0.054, "o", "g"]
[0.054, "o", "-"]
[0.057, "o", "d"]
[0.055, "o", "e"]
[0.053, "o", "m"]
[0.055, "o", "o"]
[0.054, "o", " "]
[0.055, "o", "-"]
[0.055, "o", "-"]
[0.050, "o", " "]
[0.055, "o", "c"]
[0.056, "o", "a"]
[0.056, "o", "t"]
[0.056, "o", " "]
[0.055, "o", "/"]
[0.050, "o", "p"]
[0.054, "o", "r"]
[0.055, "o", "o"]
[0.053, "o", "c"]
[0.055, "o", "/"]
[0.054, "o", "m"]
[0.055, "o", "o"]
[0.056, "o", "d"]
[0.052, "o", "u"]
[0.053, "o", "l"]
[0.055, "o", "e"]
[0.055, "o", "s"]
[0.051, "o", " "]
[0.051, "o", "|"]
[0.056, "o", " "]
[0.054, "o", "g"]
[0.054, "o", "r"]
[0.051, "o", "e"]
[0.057, "o", "p"]
[0.052, "o", " "]
[0.055, "o", "-"]
[0.055, "o", "E"]
[0.057, "o", " "]
[0.051, "o", "'"]
[0.055, "o", "m"]
[0.055, "o", "l"]
[0.056, "o", "x"]
[0.057, "o", "5"]
[0.052, "o", "|"]
[0.054, "o", "i"]
[0.053, "o", "b"]
[0.056, "o", "_"]
[0.055, "o", "c"]
[0.055, "o", "o"]
[0.055, "o", "r"]
[0.056, "o", "e"]
[0.053, "o", "|"]
[0.056, "o", "i"]
[0.051, "o", "b"]
[0.057, "o", "_"]
[0.053, "o", "u"]
[0.057, "o", "v"]
[0.056, "o", "e"]
[0.054, "o", "r"]
[0.055, "o", "b"]
[0.056, "o", "s"]
[0.053, "o", "|"]
[0.055, "o", "i"]
[0.054, "o", "b"]
[0.054, "o", "_"]
[0.055, "o", "u"]
[0.051, "o", "m"]
[0.056, "o", "a"]
[0.053, "o", "d"]
[0.054, "o", "'"]
[0.111, "o", "\r\n"]
[1.278, "o", "ib_umad 49152 0 - Live 0x0000000000000000\r\n"]
[0.000, "o", "mlx5_ib 557056 0 - Live 0x0000000000000000\r\nib_uverbs 221184 1 mlx5_ib, Live 0x0000000000000000\r\nib_core 577536 3 ib_umad,mlx5_ib,ib_uverbs, Live 0x0000000000000000\r\n"]
[0.000, "o", "mlx5_core 3100672 1 mlx5_ib, Live 0x0000000000000000\r\nmlxfw 49152 1 mlx5_core, Live 0x0000000000000000\r\nmacsec 73728 1 mlx5_ib, Live 0x0000000000000000\r\npci_hyperv_intf 12288 1 mlx5_core, Live 0x0000000000000000\r\n"]
[0.000, "o", "psample 20480 1 mlx5_core, Live 0x0000000000000000\r\ntls 159744 1 mlx5_core, Live 0x0000000000000000\r\n"]
[2.031, "o", "\r\n\u001b[1;36m# Running the full test suite (18 checks)\u001b[0m\r\n"]
[2.015, "o", "\r\n$ "]
[0.002, "o", "."]
[0.055, "o", "/"]
[0.051, "o", "t"]
[0.052, "o", "e"]
[0.054, "o", "s"]
[0.054, "o", "t"]
[0.055, "o", "."]
[0.054, "o", "s"]
[0.058, "o", "h"]
[0.111, "o", "\r\n"]
[1.354, "o", "=== Node checks (node: ci-ln-4symsp2-72292-jr8zr-master-0) ===\r\n"]
[1.850, "o", "PASS: kata-containers RPM is 3.31.0-3\r\n"]
[2.007, "o", "PASS: qemu-kvm-core is installed\r\n"]
[2.032, "o", "PASS: virtiofsd is installed\r\n"]
[2.021, "o", "PASS: CRI-O kata-coldplug handler exists\r\n"]
[2.023, "o", "PASS: cold_plug_vfio is root-port\r\n"]
[6.018, "o", "PASS: mlx5_core in kata initrd\r\n"]
[5.977, "o", "PASS: mlx5_ib in kata initrd\r\n"]
[2.153, "o", "PASS: PR #13103 in RPM changelog\r\n"]
[0.000, "o", "\r\n=== Cluster checks ===\r\n"]
[0.377, "o", "PASS: RuntimeClass kata exists\r\n"]
[0.417, "o", "PASS: RuntimeClass kata-coldplug exists\r\n"]
[0.000, "o", "\r\n=== Pod test: kata (standard) ===\r\n"]
[12.737, "o", "PASS: kata pod runs a VM (separate kernel)\r\n"]
[0.745, "o", "PASS: mlx5_core module loaded in kata VM\r\n"]
[6.621, "o", "\r\n=== Pod test: kata-coldplug ===\r\n"]
[11.772, "o", "PASS: kata-coldplug pod runs a VM\r\n"]
[0.734, "o", "PASS: mlx5_core loaded in kata-coldplug VM\r\n"]
[0.792, "o", "PASS: mlx5_ib loaded in kata-coldplug VM\r\n"]
[0.776, "o", "PASS: ib_core loaded in kata-coldplug VM\r\n"]
[0.739, "o", "PASS: ib_uverbs loaded in kata-coldplug VM\r\n"]
[0.764, "o", "PASS: ib_umad loaded in kata-coldplug VM\r\n"]
[6.544, "o", "\r\n===============================\r\nResults: 18 passed, 0 failed\r\n"]
[0.000, "o", "===============================\r\n"]
[11.072, "o", "\r\n\u001b[1;31m>>> Part 2: Constraints and open work\u001b[0m\r\n"]
[3.017, "o", "\u001b[1;36m\r\n"]
[0.015, "o", "WORKAROUNDS IN THIS PROTOTYPE:\r\n  - RHCOS layer via rpm-ostree (not official extension mechanism)\r\n  - Brew scratch build against rhaos-4.23 target (Go 1.25.10 not in 4.22 build root)\r\n  - kata-coldplug RuntimeClass created manually (not via OSC operator)\r\n  - config.d drop-in for cold_plug_vfio (not a dedicated configuration.toml)\r\n"]
[6.030, "o", "\r\nOPEN WORK FOR PRODUCT INTEGRATION:\r\n  - OSC operator: add feature gate + deploy kata-coldplug RuntimeClass and CRI-O config\r\n  - confidential-compute-artifacts: add mlx5/IB modules to dracut config\r\n  - Fix Go version mismatch: build must target rhaos-4.23 (Go 1.25.10)\r\n  - Konflux pipeline: RPM build, RHCOS extension update, image rebuild trigger\r\n  - Test on real DPU hardware (BlueField) -- only module loading verified here\r\n  - No actual cold-plug VFIO passthrough tested (no SR-IOV VFs on this cluster)\r\n"]
[6.032, "o", "\r\nRISKS FOR PRODUCT INTEGRATION:\r\n  - Rust agent patches not verified on RHEL build infra (compiled in podman/UBI9)\r\n  - config.d drop-in mechanism is relatively new -- validate with operator\r\n  - RHCOS extension ships kata 3.25.0, we layer 3.31.0 on top (version mismatch)\r\n  - 17 patches across Go + Rust -- merge conflicts possible on future rebases\r\n"]
[6.012, "o", "\u001b[0m\r\n\u001b[1;33m\r\n============================================================\r\n"]
[0.000, "o", "  Repo: https://github.com/jensfr/rhcos-layer-kata-dpu\r\n"]
[0.000, "o", "  Brew scratch build: task 71190778\r\n"]
[0.000, "o", "  Upstream PR: https://github.com/kata-containers/kata-containers/pull/13103\r\n============================================================\r\n\u001b[0m\r\n"]
[4.023, "x", "0"]
